<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">		
	<MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		local:MvxBind="Refreshing IsRefreshing; RefreshCommand RefreshCommand">	
		 <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
			android:id="@+id/mvxRecyclerView"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			local:MvxBind="ItemsSource Items; ItemClick ItemSelectedCommand"
			local:MvxItemTemplate="@layout/listitem" /> 
	</MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>
</LinearLayout>
