<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff303030">
    
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/> 
    
    <ffimageloading.cross.MvxCachedImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        local:MvxBind="ImagePath Image" />
</LinearLayout>