<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"> 
	<ffimageloading.cross.MvxCachedImageView
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_gravity  ="center"
		local:MvxBind="ImagePath Image"
		android:layout_marginTop="5dp" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="18dp"
		android:layout_marginTop="5dp"
		android:text="Name: " />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="18dp"
		android:layout_marginTop="5dp"
		local:MvxBind="Text Name" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="18dp"
		android:layout_marginTop="5dp"
		android:text="Phone: " />
	<TextView
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"
		android:textSize="18dp"
		android:layout_marginTop="5dp"
		local:MvxBind="Text Phone" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="18dp"
		android:layout_marginTop="5dp"
		android:text="Email: " />
	<TextView
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"
		android:textSize="18dp"
		android:layout_marginTop="5dp"
		local:MvxBind="Text Email" />	
</LinearLayout>
